# ORACLE_EDITION only for Oracle enterprise image, includes: enterprise/standard
# enterprise image support: #enterprise/standard
# when enterprise edtion, version includes [latest,21.3.0.0,19.3.0.0,12.2.0.1]
# when express edtion, version includes [latest,21.3.0-xe,18.4.0-xe]

APP_VERSION=latest
APP_NAME=oracle
APP_NETWORK=websoft9
APP_USER=sys
APP_PASSWORD=X14eTpm7LjDGZT
APP_PORT=5500
APP_ORACLE_PORT=1521

# envrionments for express and enterprise
ORACLE_CHARACTERSET=AL32UTF8
ORACLE_PWD=$APP_PASSWORD

# Below environments only for enterprise image

ORACLE_SID=ORCLCDB
ORACLE_PDB=ORCLPDB1
ORACLE_EDITION=enterprise
ENABLE_ARCHIVELOG=false
INIT_SGA_SIZE
INIT_PGA_SIZE

# Below environments only for express references, can not be used for image
ORACLE_EX_SID=XE
ORACLE_EX_PDB=XEPDB1




